<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>consulting exam</title>
	<link rel="stylesheet" type="text/css" href="consulting.css">
</head>
<body>
	<div id="container" class="font">
		<div id="header">
			<h1 class="whitetext menu1 font">JAMES <SPAN class="bluetext">CONSULTING</SPAN></h1>
			<h4 class="bluetext menu1">Home</h4>
			<h4 class="whitetext menu1">About</h4>
			<h4 class="whitetext menu1">Services</h4>
			<h4 class="whitetext menu1">Projects</h4>
			<h4 class="whitetext menu1">Clients</h4>
		</div>
		<div id="container2">
			<img id="main_img" src="main_img.png" alt="snowboarder in the mountain">
			<div class="infobox">
				<div class="tool"><img class="icon" src="icon.png"></div>
				<h3 class="toolheader whitetext">SERVICES</h3>
				<div class="infoboxtext">
					<p class="whitetext font-size">You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their business to the next stage. We look forward to transforming your business..</p>
				</div>
				<button class="moreinfo">More info</button>
			</div>
			<div class="infobox">
				<div class="tool"><img class="icon" src="icon.png"></div>
				<h3 class="toolheader whitetext">PROJECTS</h3>
				<div class="infoboxtext">
					<p class="whitetext font-size">We worked with Pinktrip, a local fashio retailer, in 2010. They had the dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online.We redesigned... </p>
				</div>
				<button class="moreinfo">More info</button>
			</div>
			<div class="infobox">
				<div class="tool"><img class="icon" src="icon.png"></div>
				<h3 class="toolheader whitetext">CLIENTS</h3>
				<div class="infoboxtext">
					<p class="whitetext font-size">We have worked with a variety of businesses, from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and edium sized clients discover...</p>
				</div>
				<button class="moreinfo">More info</button>
			</div>

			<div id="container2-1">
			
        		<div class="bottombox">
        			<h3>THE WORD CAN BE YOURS!</h3>
        			<img id="building" src="building.png">
				</div>

			
			    <div class="bottombox">
			    	
			    		<p class="font-size">Our goal at James Consulting is to provide effective solutions dessigned to boost your business, be it small or a large organization.</p><br>
				    	<p class="learn-text">Our consultant design solution tailored specifically to the needs of your business in order to ensure you achieve your dream of success.</p><br>
				    	<p class="learn-text">Check out our custom solutions and services.</p><br>
				    	<h5 class="bluetext learn-text" >Learn more</h5>
				    
				</div>

			
				<div class="bottombox">
					<h3>TESTIMONIAL</h3>
				</div>

			</div>
        	
        </div>
			
	</div>
</body>
</html>