<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>accordance exam</title>
	<link rel="stylesheet" type="text/css" href="accordance1.css">
</head>
<body>
	<div id="container">
		<div id="uppersec" class="stand1">
			<div id="menubar">
				<img src="menu_icon1.png" id="iconimg">
				<div id="menustore" class="menudivs">
					<p>Store</p>
				</div>
				<div id="menublog" class="menudivs">
					<p>Blog</p>
				</div>
				<div id="menuforums" class="menudivs">
					<p>Forums</p>
				</div>
				<div id="menusupport" class="menudivs">
					<p>Support</p>
				</div>
				<div id="menucontact" class="menudivs">
					<p>Contact</p>
				</div>
				<div class="menudivs"><input id="search" type="text" placeholder="Search.."></div>
				
			</div>
			<img src="main.png"  id="mainimg" alt="accordance main pic">
			<div id="uppersectionfooter">
				
			</div>
		</div>
		<div id="middlesec" class="stand1">
			<div id="middlesectionupper">
				
			</div>
			<div id="middlesectionmiddle">
				
			</div>
			<div id="middlesectionbottom">
				
			</div>
		</div>
		<div id="bottomsec" class="stand1">
			<div id="about" class="columns">
				a
			</div>
			<div id="platform" class="columns">
				b
			</div>
			<div id="Store" class="columns">
				c
			</div>
			<div id="support" class="columns">
				d
			</div>
			<div id="community" class="columns">
				e
			</div>
			<div id="oaktree" class="columns">
				f
			</div>
			<div id="bottomsectionfooter">
				bottom footer
			</div>
		</div>
			
	</div>