<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<form action="/register" method="POST">
		{% csrf_token %}
		<p>Name:<input type="text" name="name" value=""></p>
		<p>Alias:<input type="text" name="alias" value=""></p>
		<p>Email:<input type="text" name="email" value=""></p>
		<p>password:<input type="text" name="password" value=""></p>
		<p>Conform PW:<input type="text" name="confirmation" value=""></p>
		<p>Birthday:<input type="date" name="birthday">
		<input type="submit" name="submit" value="Register">
	</form>
	{% if messages %}
		<ul class="messages">
    	{% for message in messages %}
    		<li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    	{% endfor %}
		</ul>
	{% endif %}
		<form action="/logged" method="POST">
		{% csrf_token %}
		<p>Email:<input type="text" name="email" value=""></p>
		<p>password:<input type="text" name="password" value=""></p>
		<input type="submit" name="submit" value="login">
	</form>
</body>
</html>